 .blog-header-section {
  background-color: #fff;
  padding: 190px 20px 30px;
  text-align: center;
}

.blog-header-section .container {
  max-width: 100%;
  margin: 0 auto;
}

.blog-header {
  font-size: 61px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #000;
}

.blog-description {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.blog-cards-section {
  padding: 20px;
 font-family: "Poppins", Sans-serif;
  /* background-color: #f9f9f9; */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}

.blog-card {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.blog-image {
  width:100%;
  height: 300px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-title {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.4;
  margin: 20px 0;
  /* border-bottom: 0.5px dotted rgb(175, 168, 168); */
  
}

.blog-author {
  font-size: 16px;
  color: #7a7a7a;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .blog-header {
    font-size: 48px;
  }

  .cards-container {
    gap: 25px;
  }

  .blog-card {
    max-width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .blog-header-section {
    padding: 140px 15px 25px;
  }

  .blog-header {
    font-size: 36px;
  }

  .blog-description {
    font-size: 15px;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr; /* 2 columns for tablet */
    gap: 20px;
  }

  .blog-card {
    height: auto;
  }

  .blog-image {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .blog-header-section {
    padding: 170px 10px 20px;
  }

  .blog-header {
    font-size: 28px;
  }

  .blog-description {
    font-size: 14px;
  }

  .cards-container {
    grid-template-columns: 1fr; /* 1 column for mobile */
    gap: 15px;
  }

  .blog-image {
    height: 200px;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-author {
    font-size: 14px;
  }
}